NODE_ENV=production | staging | development
PORT=3335

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_DATABASE}?schema=public"
DB_LOGGING=false